{
  "name": "layout-practice",
  "version": "1.0.0",
  "description": "\"# Task-2-Layout-Practice\"",
  "private": "true",
  "dependencies": {
    "@babel/core": "^7.14.6",
    "webpack": "^5.44.0",
    "webpack-cli": "^4.7.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.2",
    "babel-preset-env": "^1.7.0",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "css-loader": "^6.1.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.2",
    "style-loader": "^3.1.0",
    "webpack-node-externals": "^3.0.0"
  },
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/artmove3/Task-2-Layout-Practice.git"
  },
  "author": "Andrei Shilov <artmove3@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/artmove3/Task-2-Layout-Practice/issues"
  },
  "homepage": "https://github.com/artmove3/Task-2-Layout-Practice#readme"
}
